p2f.sources = p1
p2f.sinks = f1
p2f.channels = c1

p2f.sources.p1.type = netcat
p2f.sources.p1.bind = 0.0.0.0
p2f.sources.p1.port = 44444

p2f.sources.p1.interceptors = timestamp_filter date_regex

p2f.sources.p1.interceptors.timestamp_filter.type = regex_filter
p2f.sources.p1.interceptors.timestamp_filter.regex = (\\d\\d\\d\\d-\\d\\d-\\d\\d)

p2f.sources.p1.interceptors.date_regex.type = regex_extractor
p2f.sources.p1.interceptors.date_regex.regex = (\\d\\d\\d\\d-\\d\\d-\\d\\d)
p2f.sources.p1.interceptors.date_regex.serializers = s1
p2f.sources.p1.interceptors.date_regex.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
p2f.sources.p1.interceptors.date_regex.serializers.s1.name = timestamp
p2f.sources.p1.interceptors.date_regex.serializers.s1.pattern = yyyy-MM-dd

p2f.sinks.f1.type = hdfs
p2f.sinks.f1.hdfs.path = /user/flume/rvaseev
p2f.sinks.f1.hdfs.fileType = DataStream
p2f.sinks.f1.hdfs.filePrefix = events/%Y/%m/%d/events
p2f.sinks.f1.hdfs.rollInterval = 3600
p2f.sinks.f1.hdfs.rollCount = 0
p2f.sinks.f1.hdfs.rollSize = 268435456
p2f.sinks.f1.hdfs.idleTimeout = 3600
p2f.sinks.f1.hdfs.batchSize = 5000

p2f.channels.c1.type = memory
p2f.channels.c1.capacity = 10000
p2f.channels.c1.transactionCapacity = 5000

p2f.sources.p1.channels = c1
p2f.sinks.f1.channel = c1