flume {
  applicationName = "Random events producer"
  host = "localhost"
  portEvent = 44444 # events are sent to this port
  portEntity = 9092 # entities are sent to this port
  enabled = true
  threadPoolSize = 4
}